# DetroitLive-Annotations

app/: build.gradle
app/src/androidTest/java/com/example/katecatlin/detroitlive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katecatlin/detroitlive/: ApplicationProvider.java  DetroitLive.java
app/src/main/java/com/example/katecatlin/detroitlive/activities/: AddConcertActivity.java  BaseActivity.java  ListActivity.java  MainActivity.java  NoInternetActivity.java
app/src/main/java/com/example/katecatlin/detroitlive/adapters/: ConcertListAdapter.java
app/src/main/java/com/example/katecatlin/detroitlive/fragments/: ConcertDetailFragment.java  ConcertListFragment.java  NoInternetFragment.java
app/src/main/java/com/example/katecatlin/detroitlive/interfaces/: FragmentController.java  FragmentControllerNewConcert.java  GetChosenDateInterface.java  GetChosenTimeInterface.java  IndividualApiRequestCallback.java  MasterApiRequestCallback.java
app/src/main/java/com/example/katecatlin/detroitlive/models/: Concert.java
app/src/main/java/com/example/katecatlin/detroitlive/parsers/: JsonParser.java  ParseObjectParser.java  SortConcertsByDate.java
app/src/main/java/com/example/katecatlin/detroitlive/requests/: JSONRequest.java  MasterRequest.java  ParseRequest.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_base.xml  activity_concert_pager.xml  activity_no_internet.xml  first_row_concert_listing.xml  fragment_concert_list.xml  fragment_no_internet.xml  fragment_submit_concert_when.xml
app/src/main/res/menu/: menu_concert_pager.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+6 files in other folders)
